<html>
    <style>
       .column {
  float: left;
  }
#blog{
    margin-left:10%;
    margin-top: 5%;
    background-color: white;
    border-style:solid; 
    border-radius:10px;
     border-width:0.5px;
      border-color: rgb(170, 170, 170);
      padding:50px;
}
#activityfeed{
    margin-left:2%;
    margin-top: 5%;
padding-right:0%;
}
#profile{
    margin-left:1%;
    margin-top: 5%;
    border-style:solid; 
    border-radius:10px;
     border-width:0.5px;
      border-color: rgb(170, 170, 170);
      padding-bottom:20%;
      background-color: white;


}
.topnav{
    text-align: center;
    padding:2%;
    background-color: white;
}
    </style>
    <body style="background-color:rgb(250,249,247)">
        <div class="topnav">
            <a>Home</a>
            <a>News</a>
            <a>Contact</a>
            <a>About</a>
        </div>
        
        <div class="bodylayout">
            <div class="column" id="blog">
                    <p style="font-size:25px; margin-left:2%">Blog</p>
                    <div style="margin-top:-11%">
                    <div>
                        <div style="float:left;"><img src="pic.png" width="70" height="80"></div>
                        <div style="float:left;">
                            <p>Tackle your closest<br> Spring cleaning</p>
                            <p style="color:rgb(201, 201, 201); margin-top:-10px">May 14,2019</p>
                        </div>
                    </div>
                    <div>
                        <div style="float:left;"><img src="pic.png" width="70" height="80"></div>
                        <div style="float:left;">
                            <p>The truth about<br> Business Blogging</p>
                            <p style="color:rgb(201, 201, 201); margin-top:-10px">May 14,2019</p>
                        </div>
                    </div>
                    <div>
                        <div style="float:left;"><img src="pic.png" width="70" height="80"></div>
                        <div style="float:left;">
                            <p>10 Tips to stay<br>healthy when ...</p>
                            <p style="color:rgb(201, 201, 201); margin-top:-10px">May 14,2019</p>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="column" id="activityfeed">
                <h2>Activity Feed</h2>
                <div style=" border-style:solid; border-radius:10px;border-width:0.5px;
                 border-color: rgb(170, 170, 170);padding-right:20%; padding-bottom:20%;background-color: white;">
                    <div>
                        <div style="float:left;">
                            <img src="user.png" width="50" height="50" style="margin-left:100%; margin-top:60%">
                        </div>
                        <div style="float:left;">
                            <input type="text" placeholder="Share what's on your mind, John..." style="margin-left:23%; margin-top:-9%;padding: 12px 20px;
                            width:500px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;">
                        </div>
                    </div>
                    
                 </div>
            </div>
            <div class="column" id="profile">
                <h2>Complete your profile</h2>
            </div>
        </div>
    </body>
</html>
